{
  "name": "@mizchi/readability",
  "version": "0.7.1",
  "type": "module",
  "description": "A standalone version of the readability library used for Firefox Reader View.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsdown",
    "build:dxt": "node scripts/build-dxt.js",
    "lint": "prettier --check .",
    "test": "vitest --run src --exclude src/test/nav-links.test.ts --exclude src/test/nav-hierarchy-snapshot.test.ts --exclude src/detect/header.test.ts --exclude src/format/markdown.test.ts --exclude src/test/readability-core.test.ts --exclude src/test/readability-compatibility.test.ts",
    "test:original": "vitest --run test --exclude test/aria.test.ts --exclude test/readability.test.ts --exclude test/isProbablyReaderable.test.ts --exclude src/test/nav-links.test.ts --exclude src/test/nav-hierarchy-snapshot.test.ts",
    "generate-testcase": "node test/generate-testcase.js",
    "release": "echo wip # release-it"
  },
  "bin": {
    "readability": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mizchi/readability"
  },
  "author": "mizchi",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mizchi/readability/issues"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "homepage": "https://github.com/mizchi/readability",
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.13.13",
    "esbuild": "^0.25.1",
    "html-to-md": "^0.8.6",
    "htmltidy2": "1.0.0",
    "js-beautify": "^1.15.4",
    "jsdom": "20.0.2",
    "prettier": "^3.5.3",
    "puppeteer-core": "^24.4.0",
    "release-it": "17.0.1",
    "tsdown": "^0.12.9",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9",
    "xml-name-validator": "^5.0.0"
  },
  "files": [
    "cli.js",
    "src",
    "dist"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "htmlparser2": "^10.0.0",
    "zod": "^3.25.57"
  }
}
